# vimeo

./: .gitignore  pom.xml
src/main/java/com/lian/vimeo/controller/: MicrosoftController.java  VimeoController.java
src/main/java/com/lian/vimeo/service/: MicrosoftService.java  VimeoService.java
src/main/webapp/: eeeee.html  mi.html  videos.html  videospost.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/resources/: logback-test.xml
